set-option -g status-right '#[bg=colour237,fg=colour300,nobold,noitalics,nounderscore]disk -> #{df_percent} | cpu -> #{cpu_percentage} | %H:%M '
set-option -g status-left '#[bg=colour237,fg=colour300] onl -> #{online_status}'

# gruvbox
set-option -g status "off"
set-option -g status-style bg=colour237,fg=colour223
set-window-option -g window-status-style bg=colour214,fg=colour237
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
set-window-option -g window-status-current-style bg=red,fg=colour237
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237
set-option -g message-style bg=colour239,fg=colour223
set-option -g message-command-style bg=colour239,fg=colour223
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237
set-window-option -g clock-mode-colour colour109
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# keybinds

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key "p" switch-client -l

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key "C-l" run-shell -b "/home/jw/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
# bind-key "C-p" run-shell -b "/home/juleswhite/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key g next-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'feqzz/tmux-weather-info-yr'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'

# configs

TMUX_FZF_LAUNCH_KEY="o"
# TMUX_FZF_PREVIEW=0

bind-key -r f run-shell "tmux neww /home/jw/.scripts/tmux-sessionizer"
bind-key -r C-f run-shell "~/.scripts/project-creator"

set -g window-status-format ''
set -g window-status-current-format ''

bind r source-file ~/.tmux.conf
set -g status-interval 2

set -g status-justify centre

