// -*- mode: jsonc -*-
{
    "output": "HDMI-A-1",
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "wlr/taskbar",
        "mpris",
        "hyprland/language",
        // "keyboard-state",
        // "network#vpn",
        // "network",
        // "network#wifi",
        // "network#ethernet",
        "network#disconnected",
        // "bluetooth",
        // "backlight/slider",
        // "load",
        "wireplumber",
        // "backlight",
        // "temperature",
        // "cpu",
        // "memory",
        "clock",
        // "battery",
        // "tray",
        "idle_inhibitor"
        // "custom/poweroff"
    ],

    // Modules configuration

    // "backlight": {
    //     "device": "intel_backlight",
    //     "format": "{icon} {percent}%",
    //     // "format-icons": ["", ""]
    //     // "format-icons": ["🔅", "🔆"]
    //     "format-icons": ["", ""]
    // },
    "backlight": {
        "device": "intel_backlight",
        "interval": 1,
        // "on-scroll-down": "brightlight -pd 1",
        // "on-scroll-up": "brightlight -pi 1",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-click": "wdisplays"
    },
    "backlight/slider": {
        "min": 30,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/poweroff": {
        "tooltip": false,
        "format": "",
        "on-click": "bash ~/.config/waybar/scripts/poweroff.sh"
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/language": {
        "format": "{}",
        // "format-en": "EN",
        // "format-ir": "FA",
        // "keyboard-name": "at-translated-set-2-keyboard"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        // "format": "{name}:{icon}",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "▶",
            "5": "5",
            "6": "6",
            "7": "",
            "8": "8",
            "9": "0",
            "10": "10",
            // "urgent": "",
            // "focused": "",
            // "default": "x"
            // "actice": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 10, // comment out if you have enough space
        "all-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "N {icon}",
            "capslock": "C {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "load": {
        "format": " {}"
    },
    "mpris": {
        "format": "{status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": ""
        },
        // "dynamic-order": ["title", "artist"],
        "dynamic-order": ["title", "artist"],
        "ignored-players": ["firefox"]
        // "max-length": 100,
    },

    // "network": {
    //     "interface": "wlan0",
    //     "format": "{ifname}",
    //     "format-wifi": " {essid}",
    //     "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    //     "format-disconnected": "", //An empty format will hide the module.
    //     "tooltip-format": "󰊗 {ifname} via {gwaddr}",
    //     "tooltip-format-wifi": "  {essid} ({signalStrength}%)\n UP: {bandwidthTotalBits}, DOWN: {bandwidthDownBits}" ,
    //     "tooltip-format-ethernet": " {ifname}",
    //     "tooltip-format-disconnected": "no connection",
    //     // "max-length": 50,
    //     "on-click": "nm-connection-editor"
    // },


    "network#ethernet": {
        "interface": "enp*",
        "format-ethernet": "",
        "format-wifi": "",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "network#wifi": {
        "interface": "wlan0",
        "format-ethernet": "",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "network#disconnected": {
        "tooltip-format": "No connection!",
        "format-ethernet": "",
        "format-wifi": "",
        "format-linked": "",
        "format-disconnected": "",
        "on-click": "nm-connection-editor"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " VPN",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 55,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    }
}
