# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

exec = hyprctl setcursor Bibata-Modern-Ice 10
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = gsettings set org.gnome.desktop.interface icon-theme 'default'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Retro'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  col.active_border = rgb(1d2021)
  col.inactive_border = rgb(1d2021)
  layout = dwindle
  resize_on_border = true
}

decoration {
  rounding = 0

  blur {
    enabled = yes
    size = 8
    passes = 1
  }
}

# blurls = logout

# ┏━┓┏━┓┏━╸┏━╸╻┏━┓╻
# ┗━┓┣━┛┣╸ ┃  ┃┣━┫┃
# ┗━┛╹  ┗━╸┗━╸╹╹ ╹┗━╸

decoration {
  dim_special = 1

  blur {
    special = true
  }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
